# Entity: api

main: kit: entity: api: {

  alias: field: {}

  fields: [
    {
      name: "asn_handle"
      req: true
      type: "`$STRING`"
    }
    {
      name: "asn_id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "country_code"
      req: true
      type: "`$STRING`"
    }
    {
      name: "country_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "ip"
      req: true
      type: "`$STRING`"
    }
    {
      name: "is"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "malicious"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "metadata"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "trust_score"
      req: true
      type: "`$INTEGER`"
    }
  ]

  name: "api"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "1.1.1.1"
                kind: "param"
                name: "id"
                orig: "ip"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "zone_your_api_key_here"
                kind: "query"
                name: "api_key"
                orig: "api_key"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/{ip}"
          parts: [
            "api"
            "{id}"
          ]
          rename: {
            param: {
              ip: "id"
            }
          }
          select: {
            exist: [
              "api_key"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
